# PlayingWithMonster

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playingwithmonster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playingwithmonster/: CreatureApplication.kt  MainActivity.kt
app/src/main/java/com/example/playingwithmonster/data/database/: CreatureDao.kt  CreatureDatabase.kt
app/src/main/java/com/example/playingwithmonster/data/di/: DataModule.kt
app/src/main/java/com/example/playingwithmonster/data/entity/: CreatureEntity.kt  MonsterEntity.kt  PlayerEntity.kt
app/src/main/java/com/example/playingwithmonster/data/mapper/: EntityToModelMapper.kt  ModelToEntityMapper.kt
app/src/main/java/com/example/playingwithmonster/data/repositoryimpl/: CreatureRepositoryImpl.kt
app/src/main/java/com/example/playingwithmonster/domain/converter/: StringValue.kt
app/src/main/java/com/example/playingwithmonster/domain/di/: DomainModule.kt
app/src/main/java/com/example/playingwithmonster/domain/irepository/: ICreatureRepository.kt
app/src/main/java/com/example/playingwithmonster/domain/iusecase/: IUseCaseCalculateAttackModifier.kt  IUseCaseCalculateAttackSuccess.kt  IUseCaseCalculateForceImpact.kt  IUseCaseCreateCreature.kt  IUseCaseDeleteCreature.kt  IUseCaseHealCreature.kt  IUseCaseReadCreature.kt  IUseCaseThrowDice.kt  IUseCaseUpdateCreature.kt
app/src/main/java/com/example/playingwithmonster/domain/mapper/: Mapper.kt
app/src/main/java/com/example/playingwithmonster/domain/model/: CreatureAbstractFactory.kt  CreatureModel.kt  MainFactory.kt  MonsterModel.kt  PlayerModel.kt
app/src/main/java/com/example/playingwithmonster/domain/usecaseImpl/: UseCaseCalculateAttackModifierImpl.kt  UseCaseCalculateAttackSuccessImpl.kt  UseCaseCalculateForceImpactImpl.kt  UseCaseCreateCreatureImpl.kt  UseCaseDeleteCreatureImpl.kt  UseCaseHealCreatureImpl.kt  UseCaseReadCreatureImpl.kt  UseCaseThrowDiceImpl.kt  UseCaseUpdateCreatureImpl.kt
app/src/main/java/com/example/playingwithmonster/presentation/di/: ApplicationComponent.kt  PresentationModule.kt
app/src/main/java/com/example/playingwithmonster/presentation/fragment/: DetailFragment.kt  GameFragment.kt  HistoryFragment.kt  MainFragment.kt
app/src/main/java/com/example/playingwithmonster/presentation/mapper/: ModelToUIMapperMonster.kt  ModelToUIMapperPlayer.kt  UIToModelMapperMonster.kt  UIToModelMapperPlayer.kt
app/src/main/java/com/example/playingwithmonster/presentation/uistate/: MonsterUI.kt  PlayerUI.kt
app/src/main/java/com/example/playingwithmonster/presentation/viewmodel/: DetailViewModel.kt  GameViewModel.kt  HistoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_game.xml  fragment_history.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playingwithmonster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
